File: src/sph_pwi.f90



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!                                                          !!
  !!                         cpa_time                         !!
  !!                                                          !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !                                                            !
  !     cpa_time: compute the time of CPA                      !
  !               for two Tracks.                              !
  !     Input : two Tracks TR1 and TR2                         !
  !     Return: the time at which the two tracks are closest   !
  !                                                            !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  REAL ( KIND = WP_sph ) FUNCTION cpa_time( TR1, TR2 ) RESULT ( cpaTime )
    CLASS ( SPHTrack )   , INTENT ( IN ) :: TR1, TR2
    TYPE ( vector )         :: dv_, w0_
    REAL  ( KIND = WP_sph ) :: dv2_

    dv_ = TR1 % v - TR2 % v
    dv2_ = dotProduct( dv_, dv_ )

    IF ( dv2_ < SMALL_NUMBER ) THEN    ! the tracks are almost parallel
       cpaTime = 0.0_WP_sph                  ! any time is ok. use here time 0.
       RETURN
    END IF

    w0_ = TR1 % P0 - TR2 % P0
    cpaTime = -dotProduct( w0_, dv_ ) / dv2_   ! time of CPA

  END FUNCTION cpa_time

File: TimmyAIO/include/Vectors.hpp
// cpa_time(): compute the time of CPA for two tracks
//    Input:  two tracks Tr1 and Tr2
//    Return: the time at which the two tracks are closest
inline float cpa_time(Track& Tr1, Track& Tr2) {
	Vector2 dv = Tr1.v - Tr2.v;

	float dv2 = dv.DotProduct(dv);
	if (dv2 < EPSILON)      // the  tracks are almost parallel
		return 0.0f;        // any time is ok.  Use time 0.

	Vector2 w0 = Tr1.P0 - Tr2.P0;
	return -w0.DotProduct(dv) / dv2;
}
